<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lvl4.cs">
    <Files>
      <File FileName="../../../../Downloads/Jamz-master-2/Assets/Scripts/NetworkedPlayer.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/Lvl3.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Lvl4.cs" Line="47" Column="58" />
      <File FileName="Assets/Scripts/Lvl2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>