<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/CardboardNetworking-ShareObjectTransforms-master/Assets/Scripts/PlayMusic.cs">
    <Files>
      <File FileName="../../../../Downloads/CardboardNetworking-ShareObjectTransforms-master/Assets/Scripts/PlayMusic.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>