<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lvl6.cs">
    <Files>
      <File FileName="Assets/Scripts/Lvl5.cs" Line="8" Column="42" />
      <File FileName="Assets/Scripts/LvlStart.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Lvl1.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/Lvl3.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/Lvl4.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/Lvl2.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/Lvl6.cs" Line="60" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>